PORT=5000
DB_CONN="mongodb+srv://root:root@cluster0.ourxq.mongodb.net/pro-consult"
LOGIN_ADMIN_PANEL="ADMIN"
PASSWORD_ADMIN_PANEL="HBFR~hGBFrC9SHgBK7PzVyic1FOetZBOG#MK|EMV"
SERVER_NAME=http://localhost:5000
