import {LOCALES} from "./Locale";

export const MessageHeader = {
    [LOCALES.ENGLISH]:{
        who_we_are:`Who we are`,
        about_us:`About us`,
        governance:`Governance`,
        foundation:`Foundation`,
        partners:`Partners`,
        membership:`Membership`,
        police:`Polices & Strategies`,
        references:`References`,
        what_we_do:`What we do`,
        services:`Services`,
        sectors:`Sectors`,
        plan:`Plan`,
        design:`Design`,
        deliver:`Deliver`,
        manage:`Manage`,
        decommission:`Decommission`,
        water_and_environment:`Water and Environment`,
        energy_and_resources:`Energy and Resources`,
        transport:`Transport`,
        telecommunication:`Telecommunication`,
        where_we_work:`Where We work`,
        news:`News`,
        education:`Education`,
        careers:`Careers`,
        contact:`Contact`,
    },
    [LOCALES.RUSSIAN]:{
        who_we_are:`Кто мы`,
        about_us:`О нас`,
        governance:`Управление`,
        foundation:`Основа`,
        partners:`Партнёры`,
        membership:`Членство`,
        police:`Политика и стратегии`,
        references:`Рекомендации`,
        what_we_do:`Что мы делаем`,
        services:`Услуги`,
        sectors:`Сектора`,
        plan:`План`,
        design:`Дезайн`,
        deliver:`Доставка`,
        manage:`Управлять`,
        decommission:`Вывод из эксплуатации`,
        water_and_environment:`Вода и окружающая среда`,
        energy_and_resources:`Энергия и ресурсы`,
        transport:`Транспорт`,
        telecommunication:`Телекоммуникации`,
        where_we_work:`Где мы`,
        news:`Новости`,
        education:`Образование`,
        careers:`Профессии`,
        contact:`Контакты`,
    },
    [LOCALES.UZBEK]:{
        who_we_are:`Who we are`,
        about_us:`About us`,
        governance:`Governance`,
        foundation:`Foundation`,
        partners:`Partners`,
        membership:`Membership`,
        police:`Polices & Strategies`,
        references:`References`,
        what_we_do:`What we do`,
        services:`Services`,
        sectors:`Sectors`,
        plan:`Plan`,
        design:`Design`,
        deliver:`Deliver`,
        manage:`Manage`,
        decommission:`Decommission`,
        water_and_environment:`Water and Environment`,
        energy_and_resources:`Energy and Resources`,
        transport:`Transport`,
        telecommunication:`Telecommunication`,
        where_we_work:`Where We work`,
        news:`News`,
        education:`Education`,
        careers:`Careers`,
        contact:`Contact`,
    }

}